

body{
	
	font-family: Montserrat, Calibri, Arial;
	font-size: 1em;
}

table{
border-collapse: collapse;
}
td,th{
	border-bottom: 2px solid goldenrod;
	padding: 10px;
	align: middle;
}
.price{
	letter-spacing: 2px;
}

.price-total{
	font-size: 1.3em;
	font-weight: bold;
}


div.header img{
	width: 20vw;
	height:auto;
	float:left;
}

div.header div{
	display: inline-block;
	float: left;
	font-size: 2em;
	font-family: Parisienne, calibri, arial;
}

p{
	clear:both;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
div.header img{
	width: 15vw;
}
div.header div{
	font-size:2em;
}
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	
} 


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}